plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'
    // https://mvnrepository.com/artifact/io.rest-assured/spring-mock-mvc
    testImplementation group: 'io.rest-assured', name: 'spring-mock-mvc', version: '3.0.0'
    implementation 'com.h2database:h2:1.4.197'

}

test {
    useJUnitPlatform()
}