logging.level.org.springframework = info

# Which DB to run
local.run.db=H2
# local.run.db=POSTGRESQL
#
# Configurations useful for working with H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

#AWS Elastic Beanstalk assumes that the application will listen on port 5000
server.port=5000

# keeps a transaction inside of the same entity manager
# This property register an EntityManager to the current thread,
# so you will have the same EntityManager until the web request is finished.
spring.jpa.open-in-view=true

# What do with the schema
# drop n create table again, good for testing
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
command.line.runner.enabled=true